# pedidos-ml

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md
k8s/: deployment.yaml  secret-jwt.yaml  service.yaml
src/main/java/ml/pedidos/: PedidosApplication.java
src/main/java/ml/pedidos/api/controller/: CentroDistribuicaoController.java  ControllerValidadorDeRequests.java  ItemController.java  PedidoController.java
src/main/java/ml/pedidos/api/dto/: CentroDistribuicaoDTO.java  CentroDistribuicaoItemDTO.java  EnderecoDTO.java  ItemDTO.java  ItemPedidoDTO.java  PedidoDTO.java
src/main/java/ml/pedidos/api/exceptions/: CentroDeDistribucaiJaCadastradoException.java  CentroDeDistribucaiNaoCadastradoException.java  ConsultarEnderecoException.java  ItemDoPedidoNaoCadastradoException.java  ItemNaoEcontradoException.java  ItensNaoEncontradoException.java  (+3 more)
src/main/java/ml/pedidos/configs/: DynamoDBConfig.java  OpenApiConfig.java  SecretManager.java
src/main/java/ml/pedidos/domain/: CentroDistribuicao.java  CentroDistribuicaoItem.java  Endereco.java  Item.java  ItemPedido.java  Pedido.java
src/main/java/ml/pedidos/filter/: JWTAuthorizationFilter.java
src/main/java/ml/pedidos/repository/: CentroDistribuicaoRepository.java  ItemRepository.java  PedidoRepository.java
src/main/java/ml/pedidos/security/: SecurityConfig.java
src/main/java/ml/pedidos/util/: MensagensDeErros.java
src/main/resources/: application.properties  application.yml
src/test/java/ml/pedidos/: PedidosApplicationTests.java
src/test/java/ml/pedidos/mapper/: CentroDistribuicaoMapperImplTest.java  ItemMapperImplTest.java  PedidoMapperImplTest.java
src/test/java/ml/pedidos/repository/: CentroDistribuicaoRepositoryTest.java  ItemRepositoryTest.java  PedidoRepositoryTest.java
src/test/java/ml/pedidos/service/: CentroDistribuicaoServiceImplTest.java  ItemServiceImplTest.java  PedidoServiceImplTest.java
(+38 files in other folders)
