spring.application.name=pedidos
spring.profiles.default=local
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.security=DEBUG